<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PupPals</title>
		<link rel="stylesheet" href="css/_bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="favicon.ico">
		<script src="javascript/helpers/angular.min.js"></script>
		<script src="javascript/helpers/angular-route.min.js"></script>
		<script src="javascript/helpers/socket.io.js"></script>
		<script src="javascript/helpers/angular-local-storage.min.js"></script>
		<script src="javascript/helpers/angular-preload-image.min.js"></script>
		<script src="javascript/helpers/ng-file-upload.min.js"></script>
		<script src="javascript/helpers/infobubble.js"></script>
		<script src="javascript/helpers/ui-bootstrap.min.js"></script>
		<script src="app.js"></script>

		<script src='javascript/services/page.js'></script>
		<script src='javascript/services/filter.js'></script>
		<script src='javascript/services/conversation.js'></script>
		<script src='javascript/services/socket.js'></script>
		<script src='javascript/services/user.js'></script>
		<script src='javascript/services/map.js'></script>

		<script src='javascript/controllers/pages.js'></script>
		<script src='javascript/controllers/users.js'></script>
		<script src='javascript/controllers/maps.js'></script>
		<script src='javascript/controllers/conversations.js'></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
	<body ng-app="app">
		<div ng-include="views/navigation.html" id="include"></div>
		<div ng-view id="view"></div>
	</body>
</html>